"INSERT INTO questions(question, answer1, answer2, answer3, answer4, trueanswer, topic) "
"VALUES('Tính nghiệm của phương trình sau 5x + 4 = 0 ?', 'A. x = 0', 'B. x = -5/4', 'C. x = -4/5', 'D. x = 4/5', 3, 'Toán'),"
"('Mẹ có 10 quả táo, mẹ cho An 3 quả, mẹ ăn 2 quả toán rồi cất số còn lại vào tủ lạnh. Hỏi trong tủ lạnh còn mấy quả ?', 'A. 3 quả ', 'B. 4 quả', 'C. 5 quả', 'D. 6 quả', 3, 'Toán'),"
"('Thực hiện phép tính sau: 85 + 99 + 1 = .....', 'A. 185 ', 'B. 186', 'C.187', 'D.188', 1,'Toán'),"
"('Tuổi mẹ và tuổi con cộng lại bằng 42 tuổi. Mẹ hơn con 30 tuổi. Hỏi mẹ bao nhiêu tuổi, con bao nhiêu tuổi ?', 'A. mẹ 34 tuổi, con 8 tuổi', 'B. mẹ 37 tuổi, con 5 tuổi', 'C. mẹ 35 tuổi, con 7 tuổi', 'D.mẹ 36 tuổi, con 6 tuổi', 4, 'Toán'),"
"('Một hình chữ nhật có chiều dài là a, chiều rộng là b (a, b cùng một đơn vị đo). Chu vi hình chữ nhật đó là .....', 'A. a * b ', 'B. (a + b) * 2', 'C. (a - b) / 2', 'D. a + b / 2', 2, 'Toán'),"
"('Một cửa hàng ngày thứ nhất bán được 2632kg đường, ngày thứ hai bán được ít hơn ngày thứ nhất 264kg. Hỏi cả hai ngày cửa hàng bán được bao nhiêu kg đường ?', 'A. 5528kg ', 'B. 5090kg', 'C. 5400kg', 'D. 5000kg', 4, 'Toán'),"
"('Tìm x biết: x − 425 = 625 ?', 'A. x = 1050', 'B. x = 1000', 'C. x = 1010', 'D. x = 1040', 1, 'Toán'),"
"('Nếu a = 8, b = 5, c = 2 thì a x b x c = ......', 'A. 90', 'B. 70', 'C. 80', 'D. 60', 3 ,'Toán'),"
"('Số lớn nhất có 4 chữ số là:', 'A. 1000 ', 'B. 6666', 'C.8999', 'D.9999 ', 4,'Toán'),"
"('Chọn hai đường thẳng aa' và bb' vuông góc với nhau tại O. Hãy chỉ ra câu sai trong các câu sau:', 'A. ∠b'Oa' = 90° ', 'B. ∠aOb = 90°', 'C. aa' và bb' không thể cắt nhau', 'D. aa' là đường phân giác của góc bẹt bOb'', 3,'Toán'),"
"('What year did 9/11 happen ?', 'A. 1999 ', 'B. 2001', 'C.2004', 'D.2000', 2 ,'Tiếng Anh'),"
"('Who were the defeated finalists at Euro 2008 ?', 'A. Germany ', 'B. England', 'C.France', 'D.Poland', 1,'Tiếng Anh'),"
"('How many independent countries border the Caspian sea ?', 'A. Four ', 'B. Six', 'C.Two', 'D.Five', 4,'Tiếng Anh'),"
"('What is the Closest Planet to Earth?', 'A. Venus ', 'B. Mars', 'C.Jupiter', 'D.Saturn', 1,'Tiếng Anh'),"
"('How many teeth do adult human have in their mouth ?', 'A. 30', 'B. 38', 'C. 32', 'D. 28', 3, 'Tiếng Anh'),"
"('What country declared independence from Serbia in 2008 ?',  'A. Albania', 'B. Kosovo', 'C. Montenegro', 'D. Macedonia', 2,'Tiếng Anh'),"
"('Who invented Mobile phone?', 'A. Martin Cooper', 'B. Alexander Graham Bell', 'C. Thomas Edison', 'D. Albert Einstein', 1, 'Tiếng Anh'),"
"('Which football club in England has won the most trophies ?', 'A. Liverpool', 'B. Chelsea', 'C. Arsenal', 'D. Manchester United', 4, 'Tiếng Anh'),"
"('Entomology is the science that studies ?','A. The formation of rocks', 'B. Behavior of human beings', 'C. Insects', 'D. Computers', 3, 'Tiếng Anh'),"
"('Grand Central Terminal, Park Avenue, New York is the world''s ?', 'A. Highest railway station', 'B. Largest railway station', 'C. Longest railway station', 'D. Largest airport', 2, 'Tiếng Anh'),"
"('Hitler party which came into power in 1933 is known as ?',  'A. Nazi Party', 'B. Labour Party', 'C. Ku-Klux-Klan', 'D. Democratic Party', 1,'Tiếng Anh'),"
"('Dòng nào nêu đúng các tác phẩm được xếp vào loại trào phúng ?',  'A. Chữ người tử tù, Hai đứa trẻ', 'B. Số đỏ, Tinh thần thể dục', 'C. Số đỏ, Chí Phèo', 'D. Tinh thần thể dục, Chí Phèo', 2,'Văn học'),"
"('Bài thơ nào nguyên văn bằng chữ Hán ?',  'A. Tự tình', 'B. Câu cá mùa thu', 'C. Bài ca ngắn đi trên bãi cát', 'D. Bài ca phong cảnh Hương Sơn', 3, 'Văn học'),"
"('Dòng nào nêu đúng tên các nhà thơ trung đại: “công khai khẳng định cá tính độc đáo của mình. Thơ văn của họ thể hiện sự bức bối của lịch sử muốn tung phá cái khuân khổ chật hẹp, tù túng, và giả dối của chế độ phong kiến trong thời kì suy thoái”.', 'A. Hồ Xuân Hương, Cao Bá Quát, Nguyễn Đình Chiểu', 'B. Hồ Xuân Hương, Nguyễn Công Chứ, Cao Bá Quát', 'C. Hồ Xuân Hương, Nguyễn Công Chứ, Nguyễn Khuyến', 'D. Hồ Xuân Hương, Nguyễn Khuyến, Nguyễn Đình Chiểu', 2, 'Văn học'),"
"('Tìm từ láy trong các từ dưới đây ?', 'A. Tươi tốt', 'B. Tươi đẹp', 'C. Tươi tắn', 'D. Tươi thắm', 3, 'Văn học'),"
"('Đơn vị cấu tạo từ là gì ?',  'A. Tiếng', 'B. Từ', 'C. Chữ cái', 'D. Nguyên âm', 1,'Văn học'),"
"('Từ tiếng Việt được chia làm mấy loại ?', 'A. 2', 'B. 3', 'C. 4', 'D. 5', 1, 'Văn học'),"
"('Từ phức gồm mấy tiếng ?', 'A. 2 hoặc nhiều hơn 2', 'B. 3', 'C. 4', 'D. nhiều hơn 2', 1, 'Văn học'),"
"('Từ “khanh khách” là từ gì ?', 'A. Từ đơn', 'B. Từ ghép đẳng lập', 'C. Từ ghép chính phụ', 'D. Từ láy tượng thanh', 4, 'Văn học'),"
"('Khi giải thích "Cầu hôn: xin được lấy làm vợ" là đã giải thích nghĩa của từ bằng cách nào ?', 'A. Dùng từ đồng nghĩa với từ cần được giải thích.', 'B. Trình bày khái niệm mà từ biểu thị.', 'C. Kết hợp giữa dùng từ đồng nghĩa với trình bày khái niệm mà từ biểu thị.', 'D. Dùng từ trái nghĩa với từ được giải thích.', 2, 'Văn học'),"
"('Chọn từ thích hợp điền vào chỗ trống trong câu sau : Xe tôi bị hỏng vì vậy  tôi...đi bộ đi học.', 'A. Bị', 'B. Được', 'C. Cần', 'D. Phải', 4, 'Văn học'),"
"('Chủ đề bài thơ Mây và sóng là gì ?', 'A. Tình mẫu tử thiêng liêng', 'B. Tình bạn bè thắm thiết', 'C.Tình anh em sâu nặng', 'D. Tình yêu sâu sắc', 1, 'Văn học'),"
"('Dòng nào sau đây nhận định không đúng về nhân vật em bé trong bài Mây và sóng ?', 'A. Yếu đuối, không thích các trò chơi', 'B. Ham chơi, tinh nghịch', 'C. Hóm hỉnh, sáng tạo', 'D. Hồn nhiên, yêu thương mẹ tha thiết', 1, 'Văn học'),"